/* General */
body {
    background: linear-gradient(135deg, #f8fafc 0%, #e0e7ff 100%);
    min-height: 100vh;
    font-family: 'Segoe UI', Arial, sans-serif;
}
.navbar {
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}
.main-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ff6b6b;
    letter-spacing: 2px;
    margin-bottom: 2.5rem;
    margin-top: 1.5rem;
    text-align: center;
}
.section-title {
    font-size: 1.7rem;
    font-weight: 600;
    color: #3a3a3a;
    margin-bottom: 1rem;
}
.footer, .bg-body-tertiary {
    background: #22223b !important;
    color: #fff;
    padding: 1.5rem 0 0.5rem 0;
    margin-top: 3rem;
}
.footer .container {
    padding-bottom: 0;
}
@media (max-width: 767px) {
    .main-title { font-size: 1.7rem; }
}

/* Productos */
.product-card {
    border-radius: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    background: #fff;
    border: none;
    transition: transform 0.2s, box-shadow 0.2s;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.product-card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 8px 24px rgba(0,0,0,0.13);
}
.product-card .card-img-top {
    max-height: 180px;
    width: auto;
    margin: 0 auto;
    padding: 1rem 0 0 0;
    object-fit: contain;
}
.product-card .card-body {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.product-card .card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #222;
}
.product-card .card-text {
    font-size: 1.2rem;
    color: #16a34a;
    font-weight: bold;
}
.btn-add-cart {
    background: linear-gradient(90deg, #ff6b6b 60%, #ffb86b 100%);
    color: #fff;
    border: none;
    border-radius: 2rem;
    font-weight: 600;
    transition: background 0.2s, transform 0.2s;
    box-shadow: 0 2px 8px rgba(255,107,107,0.08);
}
.btn-add-cart:hover {
    background: linear-gradient(90deg, #ff5252 60%, #ffb86b 100%);
    transform: scale(1.04);
}
.product-row {
    row-gap: 2rem;
}
@media (max-width: 767px) {
    .product-card .card-img-top {
        max-height: 120px;
    }
}

/* Carrito */
.table-carrito {
    background: #fff;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07);
}
.table-carrito th {
    background: #f1f5f9;
    color: #22223b;
    font-weight: 600;
}
.table-carrito td {
    background: #f9fafb;
}
.btn-danger, .btn-success {
    font-weight: 600;
    letter-spacing: 1px;
}
.btn-eliminar {
    background: #ff6b6b;
    color: #fff;
    border: none;
    border-radius: 1rem;
    padding: 0.3rem 1rem;
    transition: background 0.2s;
}
.btn-eliminar:hover {
    background: #ff5252;
}

/* Login & Registro */
.form-container {
    max-width: 380px;
    width: 100%;
    margin: 0 auto;
    padding: 2.7rem 2.2rem 2rem 2.2rem;
    background: rgba(255,255,255,0.85);
    border-radius: 2rem;
    box-shadow: 0 12px 40px 0 rgba(60,60,120,0.18), 0 1.5px 8px rgba(255,107,107,0.07);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(2px);
    border: 1.5px solid #e0e7ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeIn 0.8s;
}
.form-container::before {
    content: "";
    position: absolute;
    top: -60px;
    left: -60px;
    width: 160px;
    height: 160px;
    background: radial-gradient(circle, #ffb86b33 60%, transparent 100%);
    z-index: 0;
}
.form-container .form-icon {
    font-size: 2.8rem;
    color: #ff6b6b;
    margin-bottom: 0.7rem;
    z-index: 1;
}
.form-container h2 {
    font-weight: 700;
    color: #ff6b6b;
    margin-bottom: 1.3rem;
    letter-spacing: 1px;
    z-index: 1;
}
.form-container input {
    border-radius: 1.2rem;
    border: 1.5px solid #e0e7ff;
    margin-bottom: 1.1rem;
    padding: 0.9rem 1.2rem;
    font-size: 1.07rem;
    background: #f8fafc;
    transition: border 0.2s;
    z-index: 1;
}
.form-container input:focus {
    border-color: #ff6b6b;
    box-shadow: 0 0 0 2px #ffb86b33;
}
.form-container .btn {
    border-radius: 2rem;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0.7rem 0;
    background: linear-gradient(90deg, #ff6b6b 60%, #ffb86b 100%);
    border: none;
    color: #fff;
    box-shadow: 0 2px 8px rgba(255,107,107,0.08);
    transition: background 0.2s, transform 0.2s;
    z-index: 1;
}
.form-container .btn:hover {
    background: linear-gradient(90deg, #ff5252 60%, #ffb86b 100%);
    transform: scale(1.03);
}
.form-container a {
    color: #ff6b6b;
    text-decoration: none;
    font-size: 0.98rem;
    z-index: 1;
}
.form-container a:hover {
    text-decoration: underline;
}
@media (max-width: 500px) {
    .form-container {
        padding: 1.5rem 0.7rem 1.2rem 0.7rem;
        border-radius: 1.1rem;
    }
}

/* Nosotros */
.team-img {
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #f8f9fa;
    margin-bottom: 15px;
    box-shadow: 0 4px 16px rgba(60,60,120,0.10);
}

/* Centrado vertical SOLO para login y registro */
body.bg-light.login-bg,
body.bg-light.registro-bg {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Elimina centrado global para otras páginas */
body.bg-light {
    min-height: 100vh;
    display: block;
}

/* Ajusta el contenedor principal de cada página */
.page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2.5rem 1rem 2rem 1rem;
}

/* Mejora el espaciado de los títulos */
.main-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ff6b6b;
    letter-spacing: 2px;
    margin-bottom: 2.5rem;
    margin-top: 1.5rem;
    text-align: center;
}

/* Ajusta el formulario de contacto */
.form-container {
    background: #fff;
    border-radius: 1.5rem;
    box-shadow: 0 8px 32px rgba(60,60,120,0.13);
    padding: 2rem 2rem 1.5rem 2rem;
    margin-bottom: 2rem;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* Ajusta tarjetas de productos */
.product-card {
    border-radius: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    background: #fff;
    border: none;
    transition: transform 0.2s, box-shadow 0.2s;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.product-card:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 8px 24px rgba(0,0,0,0.13);
}
.product-card .card-img-top {
    max-height: 180px;
    width: auto;
    margin: 0 auto;
    padding: 1rem 0 0 0;
    object-fit: contain;
}
.product-card .card-body {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Ajusta el footer */
.footer, .bg-body-tertiary {
    background: #22223b !important;
    color: #fff;
    padding: 1.5rem 0 0.5rem 0;
    margin-top: 3rem;
}

/* Ajusta el equipo en nosotros */
.team-img {
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #f8f9fa;
    margin-bottom: 15px;
    box-shadow: 0 4px 16px rgba(60,60,120,0.10);
}

/* Redes sociales */
.redes-sociales a {
    margin: 0 0.5rem;
    font-size: 1.5rem;
}