spring.application.name=PerfulandiaSPA

spring.datasource.url=jdbc:mysql://localhost:3306/db_perfumelandia_vm
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Propiedades de Springdoc
#springdoc.api-docs.enabled habilita el archivo JSON de la especificacion OpenAPI
springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled habilita la interfaz visual de Swagger
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path cambia la URL para acceder a nuestro proyecto con Swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html

#Configuracion del proyecto Spring para que las APIs sean publicas, usar la ip del pc servidor
server.address=192.168.0.15
server.port=8080