<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras - ✨PerfumelandiaSPA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-black shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-white" href="/index.html">✨PerfumelandiaSPA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav me-auto">
                    <a class="nav-link text-white" href="/index.html">Inicio</a>
                    <a class="nav-link text-white" href="/productos.html">Productos</a>
                    <a class="nav-link text-white" href="/nosotros.html">Nosotros</a>
                    <a class="nav-link text-white" href="/contacto.html">Contacto</a>
                </div>
                <div class="d-flex flex-column flex-lg-row gap-2">
                    <a class="btn" id="btn_notificaciones">🔔</a>
                    <a class="btn btn-outline-success" href="/login.html" id="btn_login">Iniciar Sesión</a>
                    <a class="btn btn-outline-danger" href="/registro.html" id="btn_registro">Registrarse</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container py-5">
        <h1 class="main-title text-center">🛒 Carrito de Compras</h1>
        <h1 id="mensaje" class="text-center"></h1>
        <div class="d-flex flex-wrap gap-2 justify-content-center mb-3">
            <button class="btn btn-danger" onclick="vaciarCarrito()">Vaciar Carrito</button>
            <button class="btn btn-success" onclick="confirmarCompra()">Confirmar Compra</button>
        </div>
        <div class="table-responsive">
            <table id="tableCarrito" class="table table-carrito table-bordered align-middle text-center">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Nombre</th>
                        <th>Marca</th>
                        <th>Precio</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
        <div class="text-end">
            <span class="fs-5 fw-bold">Total de items: <span id="TotalCarrito">0</span></span>
        </div>
    </div>
    <footer class="footer text-center">
        <div class="container">
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2025 Derechos Reservados Exclusivos de Alfredo Diaz Alejandro Garrido y Victor Garrido.
            </div>
        </div>
    </footer>
    <script src="js/app_navbar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app_carrito.js"></script>
    <script>
async function cargarCarrito() {
    try {
        const res = await fetch("/api/v1/carrito");
        const perfumes = await res.json();
        const tbody = document.querySelector("#tableCarrito tbody");
        const totalSpan = document.getElementById("TotalCarrito");
        tbody.innerHTML = "";
        perfumes.forEach(p => {
            tbody.innerHTML += `
                <tr>
                    <td>${p.id_perfume}</td>
                    <td>${p.nombre_perfume}</td>
                    <td>${p.marca_perfume}</td>
                    <td>$${p.precio_perfume.toLocaleString()}</td>
                    <td>
                        <button class="btn btn-danger btn-sm" onclick="eliminarDelCarrito(${p.idPerfume})">Eliminar</button>
                    </td>
                </tr>
            `;
        });
        totalSpan.textContent = perfumes.length;
    } catch (err) {
        alert("No se pudo cargar el carrito");
    }
}

async function eliminarDelCarrito(id) {
    await fetch(`/api/v1/carrito/eliminar/${id}`, { method: "DELETE" });
    cargarCarrito();
}

async function confirmarCompra() {
    const res = await fetch("/api/v1/carrito");
    const perfumes = await res.json();
    if (perfumes.length === 0) {
        alert("El carrito está vacío.");
        return;
    }
    if (confirm("¿Desea confirmar la compra?")) {
        await fetch("/api/v1/carrito/confirmar", { method: "DELETE" });
        cargarCarrito();
        alert("¡Gracias por tu compra!");
    }
}

async function vaciarCarrito() {
    if (confirm("¿Estás seguro de vaciar el carrito?")) {
        await fetch("/api/v1/carrito/vaciar", { method: "DELETE" });
        cargarCarrito();
        alert("Carrito vaciado y stock devuelto");
    }
}

document.addEventListener("DOMContentLoaded", () => {
    const nombre = sessionStorage.getItem("nombreUsuario");
    const mensaje = document.getElementById("mensaje");
    if (mensaje && nombre) {
        mensaje.textContent = `Bienvenid@, ${nombre}`;
    }
    // Opcional: muestra el nombre en la navbar si quieres
    const btnLogin = document.getElementById("btn_login");
    const btnRegistro = document.getElementById("btn_registro");
    if (nombre) {
        if (btnLogin) btnLogin.style.display = "none";
        if (btnRegistro) {
            btnRegistro.textContent = "Cerrar Sesión";
            btnRegistro.href = "/index.html";
            btnRegistro.onclick = function() {
                sessionStorage.clear();
                window.location.href = "/index.html";
            }
        }
    }
});

document.addEventListener("DOMContentLoaded", cargarCarrito);
</script>
</body>
</html>