<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-black shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-white" href="/index.html">✨PerfumelandiaSPA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav me-auto">
                    <a class="nav-link text-white" href="/index.html">Inicio</a>
                    <a class="nav-link text-white" href="/productos.html">Productos</a>
                    <a class="nav-link text-white" href="/nosotros.html">Nosotros</a>
                    <a class="nav-link active text-white" href="/contacto.html">Contacto</a>
                </div>
                <div class="d-flex flex-column flex-lg-row gap-2">
                    <a class="btn" id="btn_notificaciones">🔔</a>
                    <a class="btn btn-outline-success" href="/login.html" id="btn_login">Iniciar Sesión</a>
                    <a class="btn btn-outline-danger" href="/registro.html" id="btn_registro">Registrarse</a>
                </div>
            </div>
        </div>
    </nav>
    <h1 id="mensaje" class="text-center"></h1>
    <div class="container py-5">
        <h1 class="main-title text-center">✨Contacto</h1>
    </div>

    <div class="mb-3 mx-auto form-container" style="max-width: 500px;">
        <label for="exampleFormControlInput1" class="form-label">Tu correo</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        <label for="exampleFormControlTextarea1" class="form-label">Tu mensaje</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        <div class="d-flex justify-content-end mt-3">
            <button class="btn btn-outline-success" id="btn_enviar" onclick="enviar()">Enviar</button>
        </div>
    </div>

    <div class="text-center mt-5">
        <p class="mb-3">Síguenos en redes sociales</p>
        <div class="d-flex justify-content-center gap-3 redes-sociales">
            <a href="https://www.instagram.com/jano_janito_kano/" target="_blank" class="btn btn-outline-danger rounded-circle">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="https://www.facebook.com/alejandro.garrido.927/?locale=es_LA" target="_blank" class="btn btn-outline-primary rounded-circle">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="https://x.com/aleestebang" target="_blank" class="btn btn-outline-dark rounded-circle">
                <i class="bi bi-twitter-x"></i>
            </a>
        </div>
    </div>

    <div class="page-container">
        <!-- Aquí va tu contenido principal -->
    </div>

    <footer class="bg-body-tertiary text-center bottom">
        <div class="container p-4"></div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2025 Derechos Reservados Exclusivos de Alfredo Diaz Alejandro Garrido y Victor Garrido.
        </div>
    </footer>
    <script src="js/app_navbar.js"></script>
    <script src="js/app_contacto.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script>
document.addEventListener("DOMContentLoaded", () => {
    const nombre = sessionStorage.getItem("nombreUsuario");
    const mensaje = document.getElementById("mensaje");
    if (mensaje && nombre) {
        mensaje.textContent = `Bienvenid@, ${nombre}`;
    }
    // Opcional: muestra el nombre en la navbar si quieres
    const btnLogin = document.getElementById("btn_login");
    const btnRegistro = document.getElementById("btn_registro");
    if (nombre) {
        if (btnLogin) btnLogin.style.display = "none";
        if (btnRegistro) {
            btnRegistro.textContent = "Cerrar Sesión";
            btnRegistro.href = "/index.html";
            btnRegistro.onclick = function() {
                sessionStorage.clear();
                window.location.href = "/index.html";
            }
        }
    }
});
</script>
</body>
</html>