<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - ✨PerfumelandiaSPA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-black shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-white" href="/index.html">✨PerfumelandiaSPA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav me-auto">
                    <a class="nav-link text-white active" aria-current="page" href="/index.html">Inicio</a>
                    <a class="nav-link text-white" href="/productos.html">Productos</a>
                    <a class="nav-link text-white" href="/nosotros.html">Nosotros</a>
                    <a class="nav-link text-white" href="/contacto.html">Contacto</a>
                </div>
                <div class="d-flex flex-column flex-lg-row gap-2">
                    <a class="btn position-relative" href="/carrito.html" id="btn_carrito" title="Ver carrito">
                        🛒
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="carrito-count" style="font-size:0.8em;">
                            0
                        </span>
                    </a>
                    <a class="btn" id="btn_notificaciones">🔔</a>
                    <a class="btn btn-outline-success" href="/login.html" id="btn_login">Iniciar Sesión</a>
                    <a class="btn btn-outline-danger" href="/registro.html" id="btn_registro">Registrarse</a>
                </div>
            </div>
        </div>
    </nav>
    <h1 id="mensaje" class="text-center"></h1>
    <div class="container py-5">
        <h1 class="main-title text-center">✨PerfumelandiaSPA</h1>
        <div id="carouselExampleAutoplaying" class="carousel slide mb-5" data-bs-ride="carousel" data-bs-interval="3000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/erosflame.webp" class="d-block mx-auto w-100" style="max-height: 350px; object-fit: contain;" alt="Eros Flame">
                </div>
                <div class="carousel-item">
                    <img src="assets/eros.webp" class="d-block mx-auto w-100" style="max-height: 350px; object-fit: contain;" alt="Eros">
                </div>
                <div class="carousel-item">
                    <img src="assets/Leyenda.webp" class="d-block mx-auto w-100" style="max-height: 350px; object-fit: contain;" alt="Dylan Blue">
                </div>
                <div class="carousel-item">
                    <img src="assets/Pulso.webp" class="d-block mx-auto w-100" style="max-height: 350px; object-fit: contain;" alt="Versace Pour Homme">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>
        </div>
    </div>
    <footer class="footer text-center">
        <div class="container">
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2025 Derechos Reservados Exclusivos de Alfredo Diaz Alejandro Garrido y Victor Garrido.
            </div>
        </div>
    </footer>
    <script src="js/app_navbar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/app_carrito.js"></script>
    <script>
async function actualizarCarritoCount() {
    try {
        const res = await fetch("/api/v1/carrito");
        const productos = await res.json();
        document.getElementById('carrito-count').innerText = productos.length;
    } catch {
        document.getElementById('carrito-count').innerText = "0";
    }
}
document.addEventListener("DOMContentLoaded", actualizarCarritoCount);
document.addEventListener("DOMContentLoaded", () => {
    const nombre = sessionStorage.getItem("nombreUsuario");
    const mensaje = document.getElementById("mensaje");
    if (mensaje && nombre) {
        mensaje.textContent = `Bienvenid@, ${nombre}`;
    }
    // Opcional: muestra el nombre en la navbar si quieres
    const btnLogin = document.getElementById("btn_login");
    const btnRegistro = document.getElementById("btn_registro");
    if (nombre) {
        if (btnLogin) btnLogin.style.display = "none";
        if (btnRegistro) {
            btnRegistro.textContent = "Cerrar Sesión";
            btnRegistro.href = "/index.html";
            btnRegistro.onclick = function() {
                sessionStorage.clear();
                window.location.href = "/index.html";
            }
        }
    }
});
</script>
</body>
</html>