<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-light login-bg">
  <div class="form-container shadow">
    <h2 class="mb-4 text-center">Iniciar Sesión</h2>
    <span class="form-icon">🔒</span>
    <input id="email" class="form-control" placeholder="Correo electrónico" type="email" autocomplete="username" required />
    <input id="password" class="form-control" placeholder="Contraseña" type="password" autocomplete="current-password" required />
    <button onclick="login()" class="btn w-100 mt-2 mb-3">Ingresar</button>
    <a href="registro.html" class="d-block text-center">¿No tienes cuenta? <b>Regístrate</b></a>
  </div>
  <script src="js/app_log.js"></script>
</body>
</html>
