<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - ✨PerfumelandiaSPA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-black shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-white" href="/index.html">✨PerfumelandiaSPA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav me-auto">
                    <a class="nav-link text-white" href="/index.html">Inicio</a>
                    <a class="nav-link text-white" href="/productos.html">Productos</a>
                    <a class="nav-link active text-white" href="/nosotros.html">Nosotros</a>
                    <a class="nav-link text-white" href="/contacto.html">Contacto</a>
                </div>
                <div class="d-flex flex-column flex-lg-row gap-2">
                    <a class="btn" id="btn_notificaciones">🔔</a>
                    <a class="btn btn-outline-success" href="/login.html" id="btn_login">Iniciar Sesión</a>
                    <a class="btn btn-outline-danger" href="/registro.html" id="btn_registro">Registrarse</a>
                    <a class="btn position-relative" href="/carrito.html" id="btn_carrito" title="Ver carrito">
                        🛒
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="carrito-count" style="font-size:0.8em;">
                            0
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="page-container">
        <h1 class="main-title">Sobre Nosotros</h1>

        <div class="row align-items-center mb-5">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <img src="assets/Nosotros.jpg" alt="Nosotros" class="img-fluid rounded shadow w-100">
            </div>
            <div class="col-lg-6">
                <h2 class="section-title">Nuestra Historia</h2>
                <p>
                    Somos <b>PerfumelandiaSPA</b>, una empresa dedicada a ofrecer las mejores fragancias y experiencias aromáticas. Nuestro equipo está comprometido con la calidad y la satisfacción de nuestros clientes.<br><br>
                    Fundada en 2010, hemos crecido gracias a la confianza de nuestros clientes y nuestro compromiso con la excelencia en el servicio. Nos especializamos en la creación y distribución de fragancias exclusivas que reflejan la personalidad de cada cliente.
                </p>
            </div>
        </div>

        <div class="text-center mb-5">
            <h2 class="section-title">Nuestro Equipo</h2>
            <p class="text-muted mb-4" style="max-width:600px;margin:auto;">
                Un equipo apasionado y profesional que hace posible la magia de PerfumelandiaSPA.
            </p>
        </div>

        <div class="row justify-content-center">
            <!-- Miembro 1 -->
            <div class="col-md-2 col-6 text-center mb-4">
                <img src="https://randomuser.me/api/portraits/women/69.jpg" alt="Fundadora" class="team-img">
                <h6 class="mt-2 mb-0">Marcela Diaz</h6>
                <p class="text-muted small mb-0">CoFundadora</p>
            </div>
            <!-- Miembro 2 -->
            <div class="col-md-2 col-6 text-center mb-4">
                <img src="https://randomuser.me/api/portraits/men/99.jpg" alt="Perfumista" class="team-img">
                <h6 class="mt-2 mb-0">Fernando Fernández</h6>
                <p class="text-muted small mb-0">Perfumista</p>
            </div>
            <!-- Miembro 3 -->
            <div class="col-md-2 col-6 text-center mb-4">
                <img src="https://randomuser.me/api/portraits/women/1.jpg" alt="Ventas" class="team-img">
                <h6 class="mt-2 mb-0">Joselin Uturria</h6>
                <p class="text-muted small mb-0">Ventas</p>
            </div>
            <!-- Miembro 4 -->
            <div class="col-md-2 col-6 text-center mb-4">
                <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="Atención" class="team-img">
                <h6 class="mt-2 mb-0">Joaquin Rojas</h6>
                <p class="text-muted small mb-0">Atención</p>
            </div>
            <!-- Miembro 5 -->
            <div class="col-md-2 col-6 text-center mb-4">
                <img src="https://randomuser.me/api/portraits/women/13.jpg" alt="Logística" class="team-img">
                <h6 class="mt-2 mb-0">Constanza FuenteAlba</h6>
                <p class="text-muted small mb-0">Logística</p>
            </div>
        </div>
    </div>

    <footer class="bg-body-tertiary text-center bottom">
        <div class="container p-4"></div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2025 Derechos Reservados Exclusivos de Alfredo Diaz, Alejandro Garrido y Victor Garrido.
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script>
document.addEventListener("DOMContentLoaded", () => {
    const nombre = sessionStorage.getItem("nombreUsuario");
    const mensaje = document.getElementById("mensaje");
    if (mensaje && nombre) {
        mensaje.textContent = `Bienvenid@, ${nombre}`;
    }
    const btnLogin = document.getElementById("btn_login");
    const btnRegistro = document.getElementById("btn_registro");
    if (nombre) {
        if (btnLogin) btnLogin.style.display = "none";
        if (btnRegistro) {
            btnRegistro.textContent = "Cerrar Sesión";
            btnRegistro.href = "/index.html";
            btnRegistro.onclick = function() {
                sessionStorage.clear();
                window.location.href = "/index.html";
            }
        }
    }
});
    </script>
</body>
</html>