<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - ✨PerfumelandiaSPA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light bg-black shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold text-white" href="/index.html">✨PerfumelandiaSPA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav me-auto">
                    <a class="nav-link text-white" href="/index.html">Inicio</a>
                    <a class="nav-link text-white" href="/productos.html">Productos</a>
                    <a class="nav-link active text-white" href="/nosotros.html">Nosotros</a>
                    <a class="nav-link text-white" href="/contacto.html">Contacto</a>
                </div>
                <div class="d-flex flex-column flex-lg-row gap-2">
                    <a class = "btn" id="btn_notificaciones">🔔</a>
                    <a class="btn btn-outline-success" href="/login.html" id="btn_login">Iniciar Sesión</a>
                    <a class="btn btn-outline-danger" href="/registro.html" id="btn_registro">Registrarse</a>
                    <a class="btn position-relative" href="/carrito.html" id="btn_carrito" title="Ver carrito">
                        🛒
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="carrito-count" style="font-size:0.8em;">
                            0
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <h1 class="text-center mb-4">✨Productos</h1>
    </div>

    <div class="container mt-4 mb-5">
        <div id="productos-list" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 product-row"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
const API_CARRITO = "/api/v1/carrito";
const API_PERFUMES = "/api/v1/perfumes";

// Cargar productos desde la base de datos y mostrarlos
async function cargarProductos() {
    try {
        const res = await fetch(API_PERFUMES);
        const productos = await res.json();
        const contenedor = document.getElementById('productos-list');
        contenedor.innerHTML = '';
        const nombreUsuario = sessionStorage.getItem("nombreUsuario");
        productos.forEach(p => {
            contenedor.innerHTML += `
            <div class="col">
                <div class="card product-card h-100">
                    <img src="/assets/${(p.nombre_perfume || '').toLowerCase().replace(/ /g,'').replace(/[^\w]/g,'')}.webp" class="card-img-top" alt="${p.nombre_perfume}">
                    <div class="card-body d-flex flex-column">
                        <ul class="list-group list-group-flush mb-2">
                            <li class="list-group-item"><strong>ID:</strong> ${p.id_perfume}</li>
                            <li class="list-group-item"><strong>ISBN:</strong> ${p.isbn}</li>
                            <li class="list-group-item"><strong>Nombre:</strong> ${p.nombre_perfume}</li>
                            <li class="list-group-item"><strong>Marca:</strong> ${p.marca_perfume}</li>
                            <li class="list-group-item"><strong>Descripción:</strong> ${p.descripcion_perfume}</li>
                            <li class="list-group-item"><strong>Precio:</strong> $${p.precio_perfume.toLocaleString()}</li>
                            <li class="list-group-item"><strong>Stock:</strong> <span id="stock-${p.id_perfume}">${p.stock}</span></li>
                        </ul>
                        <button class="btn btn-add-cart mt-auto w-100" id="btn-add-${p.id_perfume}"
                            onclick="agregarAlCarrito(${p.id_perfume})"
                            ${(p.stock <= 0 || !nombreUsuario) ? 'disabled' : ''}>🛒 Agregar al carrito</button>
                    </div>
                </div>
            </div>
            `;
        });
    } catch (err) {
        document.getElementById('productos-list').innerHTML = '<div class="col"><div class="alert alert-danger">No se pudieron cargar los productos.</div></div>';
    }
}

async function agregarAlCarrito(id) {
    try {
        const res = await fetch(`${API_CARRITO}/agregar/${id}`, { method: "POST" });
        const msg = await res.text();
        if (!res.ok) {
            alert(msg || "Error al agregar al carrito");
            return;
        }
        alert(msg);
        await cargarProductos();
        await actualizarTotalCarrito();
        await actualizarCarritoCount();
    } catch (err) {
        alert("Agregado al carrito con éxito");
    }
}

async function actualizarTotalCarrito() {
    try {
        const res = await fetch(API_CARRITO);
        const productos = await res.json();
        let total = 0;
        productos.forEach(p => {
            total += p.precio_Perfume || p.precio || 0;
        });
        document.getElementById('total-price').innerText = total.toLocaleString();
    } catch (err) {
        document.getElementById('total-price').innerText = "0";
    }
}

async function actualizarCarritoCount() {
    try {
        const res = await fetch(API_CARRITO);
        const productos = await res.json();
        document.getElementById('carrito-count').innerText = productos.length;
    } catch {
        document.getElementById('carrito-count').innerText = "0";
    }
}

document.addEventListener("DOMContentLoaded", () => {
    cargarProductos();
    actualizarTotalCarrito();
    actualizarCarritoCount();
    const nombre = sessionStorage.getItem("nombreUsuario");
    const mensaje = document.getElementById("mensaje");
    if (mensaje && nombre) {
        mensaje.textContent = `Bienvenid@, ${nombre}`;
    }
    // Opcional: muestra el nombre en la navbar si quieres
    const btnLogin = document.getElementById("btn_login");
    const btnRegistro = document.getElementById("btn_registro");
    if (nombre) {
        if (btnLogin) btnLogin.style.display = "none";
        if (btnRegistro) {
            btnRegistro.textContent = "Cerrar Sesión";
            btnRegistro.href = "/index.html";
            btnRegistro.onclick = function() {
                sessionStorage.clear();
                window.location.href = "/index.html";
            }
        }
    }
});


sessionStorage.setItem("nombreUsuario", data.nombre);
</script>

<div class="page-container">
  <!-- Aquí va tu contenido principal -->
</div>

  <footer class="bg-body-tertiary text-center bottom">
        <div class="container p-4"></div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2025 Derechos Reservados Exclusivos de Alfredo Diaz Alejandro Garrido y Victor Garrido.
        </div>
    </footer>
</body>
</html>
