<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="css/style.css" rel="stylesheet">
</head>
<body class="bg-light registro-bg">
  <div class="form-container shadow">
    <h2 class="mb-2 text-center">Crear Cuenta</h2>
    <span class="form-icon">📝</span>
    <input id="nombre" class="form-control" placeholder="Nombre completo" autocomplete="name" required />
    <input id="email" class="form-control" placeholder="Correo electrónico" type="email" autocomplete="email" required />
    <input id="password" class="form-control" placeholder="Contraseña" type="password" autocomplete="new-password" required />
    <button onclick="registrar()" class="btn w-100 mt-2 mb-3">Registrar</button>
    <a href="login.html" class="d-block text-center">¿Ya tienes cuenta? <b>Inicia sesión</b></a>
  </div>
  <script src="js/app_reg.js"></script>
</body>
</html>
